<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/WEB-INF/lib/commons-logging-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/WEB-INF/lib/cos-05Nov2002.jar!/" />
      <root url="jar://$PROJECT_DIR$/WEB-INF/lib/stripes-1.5.7-classloaderfix.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/WEB-INF/lib/stripes-1.5.7-classloaderfix-sources.jar!/" />
    </SOURCES>
  </library>
</component>